# link-service

./: .env  .gitignore  docker-compose.yml  pom.xml
link-authentication-service/: Dockerfile  pom.xml
link-authentication-service/src/main/resources/: application-local.yml  application.yml
link-base-service/: Dockerfile  pom.xml
link-base-service/src/main/java/ru/sadykov/link/baseservice/: LinkBaseServiceApplication.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/config/: LinkServiceConfig.java  SecurityDisabledConfig.java  SecurityEnableConfig.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/controller/: LinkController.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/dto/: LinkDto.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/exception/: ErrorMessage.java  ExceptionMessage.java  Exceptions.java  LinkNotFoundException.java  WrongLinkException.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/exception/exeptions/: ExceptionMessage.java  Exceptions.java  LinkNotFoundException.java  WrongLinkException.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/exception/handler/: AppExceptionHandler.java  LinkExceptionHandler.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/filter/: JWTFilter.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/mapper/: LinkMapper.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/service/: LinkService.java  ShortLinkCreatorService.java
link-base-service/src/main/java/ru/sadykov/link/baseservice/service/impl/: LinkServiceImpl.java  ShortLinkCreatorServiceImpl.java
link-base-service/src/main/resources/: application-local.yml  application.yml
link-base-service/src/main/resources/apen_api/: short_link_service.yaml
link-base-service/src/test/java/ru/sadykov/link/baseservice/service/: LinkServiceTest.java
link-base-service/src/test/resources/: application-test.yml
link-common/: pom.xml
link-common/src/main/resources/: createTable.sql  db.changelog-master.xml
link-common/src/main/resources/db/changelog/1.0/: 05-03-2023-add-data.xml  05-03-2023-create-tables.xml  25-02-2023-create-tables.yml
link-common/src/main/resources/db/data/: data.sql
src/main/java/ru/sadykov/link/: LinkApplication.java
src/main/java/ru/sadykov/link/controller/: LinkController.java
src/main/java/ru/sadykov/link/dto/: LinkDto.java
src/main/java/ru/sadykov/link/exception/: ErrorMessage.java  Exceptions.java  LinkNotFoundException.java  WrongLink.java  WrongLinkException.java
src/main/java/ru/sadykov/link/mapper/: LinkMapper.java
src/main/java/ru/sadykov/link/model/: Link.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/postman/: ShortLink.postman_collection.json
src/test/java/ru/sadykov/link/: LinkApplicationTests.java
(+31 files in other folders)
